{
  "name": "advancedreact",
  "version": "1.0.0",
  "description": "",
  "main": "lib/server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --watch",
    "dev": "nodemon --exec babel-node lib/server.js",
    "webpack": "webpack -wd"
  },
  "babel": {
    "presets": [
      "react",
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "stage-2"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jonazao"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^19.0.2",
    "webpack-cli": "^3.3.11"
  }
}
